# SPRING DATA JPA
logging.level.org.hibernate.SQL=debug

# REPLACE THE CONNECTION STRING
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/excel_db
#spring.datasource.username=postgres
#spring.datasource.password=root1234!@
#spring.datasource.url=jdbc:postgresql://192.168.178.254:5432/HRD_Donation
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#MYSQL
spring.datasource.url=jdbc:mysql://192.168.178.254:3306/excel_db_kr?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# HIBERNATE
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.connection.characterEncoding=euckr
#spring.jpa.properties.hibernate.connection.CharSet=euckr
#spring.jpa.properties.hibernate.connection.useUnicode=true
